{
  "ConnectionStrings": {
    "mydb": "data source=wwwroot/ReportDB.db;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "CorsOrigins": "http://localhost:8020/"
  },
  "DbOption": {
    "DbPath": "wwwroot",
    "DbName": "ReportDB.db"
  },
  "CopyOption": {
    "CopyPath": "E:\\Document",
    "CopyDbName": "ReportDB.db"
  }
}
